[tox]
envlist = python2.7, python3.8, python3.9
isolated_build = True
skipsdist = True

[testenv]
description = run unit tests in 3 different Python versions
deps =
    python2.7: pytest teamcity-messages pandas IPython
    python3.8: pytest teamcity-messages pandas IPython polars
    python3.9: pytest teamcity-messages pandas IPython polars

whitelist_externals = pytest
commands = pytest -s

setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION