[tox]
envlist = python2.7, python3.8, python3.9
isolated_build = true
skipsdist = True

[testenv]
deps =
    pytest
    teamcity-messages
    pandas
    polars
    IPython
commands =
    pytest -s
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION